AWSTemplateFormatVersion: '2010-09-09'
Description: 'Combined CloudFormation template for Serverless ElastiCache Valkey and EC2 instance'

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: Select a VPC for the security group
    
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Select a subnet for the EC2 instance

  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access
    ConstraintDescription: Must be the name of an existing EC2 KeyPair

  MyIP:
    Description: Your IP address for security group access (x.x.x.x/32)
    Type: String
    MinLength: '9'
    MaxLength: '18'
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/32

Resources:
  CombinedValkeyWithEC2TunnelSG:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: Enable SSH access via port 22
      VpcId: !Ref VpcId
      SecurityGroupIngress: 
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref MyIP

  CombinedValkeyWithEC2TunnelEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.nano
      SubnetId: !Ref SubnetId
      KeyName: !Ref KeyName
      SecurityGroupIds:
        - !Ref CombinedValkeyWithEC2TunnelSG
      ImageId: ami-07c5ecd8498c59db5 # Replace with a valid AMI ID

  ServerlessCache:
    Type: AWS::ElastiCache::ServerlessCache
    Properties:
      ServerlessCacheName: CombinedValkeyWithEC2TunnelValkey
      Engine: valkey
      DailySnapshotTime: '04:00'
      SnapshotRetentionLimit: 7
      Tags:
        - Key: Project
          Value: valkey-test
      SecurityGroupIds:
        - !Ref CombinedValkeyWithEC2TunnelSG
      SubnetIds: 
        - subnet-8b59ffef
        - subnet-b805fece
      
Outputs:
  ServerlessCacheId:
    Description: ID of the serverless cache
    Value: !Ref ServerlessCache
  
  ServerlessCacheEndpoint:
    Description: Endpoint for the serverless cache
    Value: !GetAtt ServerlessCache.Endpoint.Address

  InstanceId:
    Description: Instance ID of the newly created EC2 instance
    Value: !Ref CombinedValkeyWithEC2TunnelEC2Instance

  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt CombinedValkeyWithEC2TunnelEC2Instance.PublicDnsName

  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt CombinedValkeyWithEC2TunnelEC2Instance.PublicIp

  SSHCommand:
    Description: Command to SSH into the instance
    Value: !Sub "ssh -i ${KeyName}.pem ec2-user@${CombinedValkeyWithEC2TunnelEC2Instance.PublicIp}"